KEY=dec69cd5fb034c298cf55382db0a0cda
MODEL_NAME=HipHopModel
SPOTIFY_AUTH=BQD5EVxl5SfWXGLSOF93Eu2efrn5AaN0_xGtH_tyDaedqODeZVPrlsq0mRW2l8LnuZEYICzdAMvtR_DbNqvQSh8bcNS4wdVr7BZc8fuqGXl-nnaXRgrH4qR0bdCu85YoWnHmCve_YcPT9NpChg